spring.application.name=QrCode
# Server port
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qr_code_db
spring.datasource.username=root
spring.datasource.password=FAla12/?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
